<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empire Monthly Token Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h2 {
            color: #4CAF50;
        }
        label {
            color: #333333;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .success-message, .error-message {
            display: none;
            margin-top: 10px;
        }
        .success-message {
            color: green;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Empire Monthly Token Registration</h2>
        <form id="registrationForm" action="https://formsubmit.co/empirevirtual99@gmail.com" method="post" enctype="text/plain">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br>
            
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br>
            
            <label for="referralId">Referral ID:</label>
            <input type="text" id="referralId" name="referralId"><br>
            
            <input type="submit" value="Submit">
        </form>
        <div class="success-message" id="successMessage">
            Your Registration form has been successfully submitted! Check your Balance after 48 hours. Thank you for choosing EMPIRE.
        </div>
        <div class="error-message" id="errorMessage">
            There was an error submitting your form. Please try again.
        </div>
    </div>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {     
            // Simulate form submission success or error
            const isSuccess = true; // Change to false to simulate an error
            if (isSuccess) {
                document.getElementById('successMessage').style.display = 'block';
                document.getElementById('errorMessage').style.display = 'none';
            } else {
                document.getElementById('successMessage').style.display = 'none';
                document.getElementById('errorMessage').style.display = 'block';
            }
        });
    </script>
</body>
</html>